<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationRym.ProfileuserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#111111" height="90.0" layoutX="210.0" layoutY="-2.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="724.0" />
      <ImageView fitHeight="741.0" fitWidth="1193.0" layoutX="-2.0" layoutY="-8.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/banner-1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="magic" fitHeight="23.0" fitWidth="23.0" layoutX="20.0" layoutY="76.0" onMouseMoved="#magic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/Menu-50.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="magicbar" layoutX="20.0" layoutY="27.0" prefHeight="525.0" prefWidth="157.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#bec3cd" height="439.0" layoutX="-7.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="177.0" />
            <ImageView fx:id="myimage" fitHeight="126.0" fitWidth="101.0" layoutX="24.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/13613182_10210402923254051_1139262121858386164_o.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="magic2" fitHeight="23.0" fitWidth="23.0" layoutX="140.0" layoutY="-7.0" onMouseMoved="#magic2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/Menu-50.png" />
               </image>
            </ImageView>
            <Text fx:id="myname" fill="#fcf8f8" layoutX="24.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="122.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="mylastname" fill="#fcf8f8" layoutX="25.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="122.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="profil" blendMode="DARKEN" layoutX="-2.0" layoutY="232.0" mnemonicParsing="false" onAction="#profil" prefHeight="35.0" prefWidth="123.0" text="Profil">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../buttons/Contacts-50.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Label layoutX="54.0" layoutY="245.0" prefHeight="29.0" prefWidth="62.0" text="Profil">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="310.0" prefHeight="36.0" prefWidth="131.0" text="My Own Space ">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="ownspace" layoutX="4.0" layoutY="311.0" mnemonicParsing="false" onAction="#Myownspace" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../buttons/icon4.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button layoutX="1.0" layoutY="374.0" mnemonicParsing="false" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../buttons/Shutdown-52.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Label layoutX="48.0" layoutY="371.0" prefHeight="33.0" prefWidth="99.0" text="Logout">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="237.0" layoutY="52.0" text="Home">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="home" blendMode="SRC_ATOP" layoutX="238.0" layoutY="27.0" mnemonicParsing="false" onAction="#home" prefHeight="35.0" prefWidth="110.0" text="Home">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/address.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="message" layoutX="858.0" layoutY="29.0" mnemonicParsing="false" onAction="#message" prefHeight="35.0" prefWidth="123.0" text="Message">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/service-courier.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Label layoutX="849.0" layoutY="54.0" prefHeight="34.0" prefWidth="75.0" text="Message">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="visuala" layoutX="341.0" layoutY="29.0" mnemonicParsing="false" onAction="#visualart" prefHeight="28.0" prefWidth="45.0" text="Visual">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/colors.png" />
               </source>
            </ImageInput>
         </effect>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="321.0" layoutY="54.0" text="Visual Art">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="musicb" layoutX="582.0" layoutY="30.0" mnemonicParsing="false" onAction="#music" text="Music">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/15638.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="eventb" layoutX="662.0" layoutY="30.0" mnemonicParsing="false" onAction="#Event" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/46855.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="tunisianc" layoutX="464.0" layoutY="30.0" mnemonicParsing="false" onAction="#Tunisiancraft" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/mediumsupplier_1383146939%20(1).png" />
               </source>
            </ImageInput>
         </effect>
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="763.0" layoutY="37.0" mnemonicParsing="false" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../buttons/forum-512.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Label layoutX="580.0" layoutY="54.0" text="Music">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="54.0" text="Tunisian Craft">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="658.0" layoutY="56.0" text="Event">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="752.0" layoutY="60.0" text="Forum">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <AnchorPane fx:id="EventsPane" prefHeight="617.0" prefWidth="1104.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eee7e8d9" height="90.0" layoutX="222.0" layoutY="142.0" stroke="#b2aaaa" strokeType="INSIDE" width="220.0" />
            <SplitPane dividerPositions="0.3365921787709497" layoutX="221.0" layoutY="242.0" prefHeight="315.0" prefWidth="718.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="150.0">
                     <children>
                        <TabPane prefHeight="328.0" prefWidth="237.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Events">
                                 <content>
                                    <TableView fx:id="eventsPane" onMouseClicked="#detailsEvents" prefHeight="200.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="DateBeginEvents" prefWidth="75.0" text="Date Begin" />
                                          <TableColumn fx:id="TitleEvents" prefWidth="162.0" text="Title" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab text="My Events">
                                 <content>
                                    <TableView fx:id="eventsPane1" onMouseClicked="#detailsMyEvents" prefHeight="200.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="DateBeginEvents1" prefWidth="75.0" text="Date Begin" />
                                          <TableColumn fx:id="TitleEvents1" prefWidth="162.0" text="Title" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableP" layoutY="147.0" prefHeight="183.0" prefWidth="471.0">
                           <columns>
                              <TableColumn fx:id="usernameP" prefWidth="75.0" text="User Name" />
                              <TableColumn fx:id="firstNameP" prefWidth="81.0" text="First Name" />
                              <TableColumn fx:id="lastNameP" prefWidth="94.0" text="Last Name" />
                              <TableColumn fx:id="emailP" prefWidth="220.0" text="Email" />
                           </columns>
                        </TableView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="70.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="70.0" layoutX="235.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="29.0" stroke="BLACK" strokeType="INSIDE" width="99.0" />
                        <Label layoutX="33.0" layoutY="6.0" text="Artist" />
                        <Label fx:id="nbrParticipant" layoutX="7.0" layoutY="121.0" prefHeight="27.0" prefWidth="192.0" textFill="#808080" />
                        <Label fx:id="usernameArtist" layoutX="330.0" layoutY="33.0" prefHeight="63.0" prefWidth="113.0" />
                        <Label fx:id="usernameGallery" layoutX="81.0" layoutY="32.0" prefHeight="63.0" prefWidth="131.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="471.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="29.0" layoutX="236.0" stroke="BLACK" strokeType="INSIDE" width="99.0" />
                        <Label layoutX="266.0" layoutY="7.0" text="Gallery" />
                        <ImageView fx:id="yes" fitHeight="27.0" fitWidth="23.0" layoutX="341.0" layoutY="124.0" onMouseClicked="#noParticipate" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/participateEvent.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="yesLabel" layoutX="370.0" layoutY="127.0" text="I will participate" />
                        <ImageView fx:id="no" fitHeight="27.0" fitWidth="23.0" layoutX="341.0" layoutY="124.0" onMouseClicked="#yesParticipate" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="noLabel" layoutX="369.0" layoutY="128.0" prefHeight="17.0" prefWidth="110.0" text="Not interessted" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eee7e8d9" height="90.0" layoutX="467.0" layoutY="142.0" stroke="#b2aaaa" strokeType="INSIDE" width="220.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eee7e8d9" height="90.0" layoutX="716.0" layoutY="142.0" stroke="#b2aaaa" strokeType="INSIDE" width="220.0" />
            <Label fx:id="eventMax1" layoutX="296.0" layoutY="133.0" prefHeight="90.0" prefWidth="142.0" />
            <Label fx:id="eventMax2" layoutX="546.0" layoutY="141.0" prefHeight="81.0" prefWidth="123.0" />
            <Label fx:id="eventMax3" layoutX="794.0" layoutY="145.0" prefHeight="81.0" prefWidth="123.0" />
            <ImageView fx:id="imgMax1" fitHeight="81.0" fitWidth="90.0" layoutX="220.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/generic-award.png" />
               </image>
            </ImageView>
            <Label fx:id="nbrMax1" layoutX="252.0" layoutY="156.0" prefHeight="26.0" prefWidth="34.0" />
            <ImageView fx:id="imgMax3" fitHeight="81.0" fitWidth="90.0" layoutX="715.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/generic-award.png" />
               </image>
            </ImageView>
            <Label fx:id="nbrMax3" layoutX="747.0" layoutY="160.0" prefHeight="26.0" prefWidth="34.0" />
            <ImageView fx:id="imgMax2" fitHeight="81.0" fitWidth="90.0" layoutX="465.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/generic-award.png" />
               </image>
            </ImageView>
            <Label fx:id="nbrMax2" layoutX="497.0" layoutY="156.0" prefHeight="26.0" prefWidth="34.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ReclamationArtworkPane" layoutX="9.0" layoutY="532.0" prefHeight="70.0" prefWidth="122.0">
         <children>
            <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#complain" text="Complain" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
