<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationRym.ReclamationAddController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8aaab" height="3.0" layoutX="27.0" layoutY="184.0" stroke="TRANSPARENT" strokeType="INSIDE" width="366.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bc6eb" height="38.0" stroke="#807777" strokeType="INSIDE" width="450.0" />
      <Label layoutX="56.0" layoutY="12.0" prefHeight="18.0" prefWidth="282.0" text="Help us understand what is happening">
         <font>
            <Font name="AdobeKaitiStd-Regular" size="15.0" />
         </font>
      </Label>
      <AnchorPane fx:id="step1" prefHeight="227.0" prefWidth="450.0">
         <children>
            <Label layoutX="29.0" layoutY="50.0" text="What is happening ?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="hap1" layoutX="72.0" layoutY="76.0" mnemonicParsing="false" text="It is annoying or uninteresting" />
            <RadioButton fx:id="hap2" layoutX="72.0" layoutY="103.0" mnemonicParsing="false" text="I think it has nothing to do on Facebook" />
            <RadioButton fx:id="hap3" layoutX="73.0" layoutY="131.0" mnemonicParsing="false" text="This is undesirable content" />
            <Button layoutX="346.0" layoutY="194.0" mnemonicParsing="false" onAction="#continue1Action" text="Continue" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="step3" prefHeight="227.0" prefWidth="450.0">
         <children>
            <Label layoutX="114.0" layoutY="56.0" text="This artwork has been reported" />
            <Button layoutX="346.0" layoutY="193.0" mnemonicParsing="false" onAction="#FinishAction" prefHeight="27.0" prefWidth="74.0" text="Finish" />
            <ImageView fitHeight="113.0" fitWidth="146.0" layoutX="161.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/warning-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="step2" layoutY="7.0" prefHeight="219.0" prefWidth="450.0">
         <children>
            <JFXTextArea fx:id="bodyTF" layoutX="47.0" layoutY="89.0" maxWidth="337.0" minWidth="233.0" prefHeight="73.0" prefWidth="337.0" />
            <Button layoutX="346.0" layoutY="186.0" mnemonicParsing="false" onAction="#continue2Action" text="Continue" />
            <Label layoutX="107.0" layoutY="36.0" text="What is the problem ?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="65.0" text="Body :" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/Info-50.png" />
         </image>
      </ImageView>
   </children> 
</AnchorPane>
