<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationImen.CartController">
   <children>
      <TitledPane animated="false" layoutX="13.0" prefHeight="382.0" prefWidth="574.0" text="My shopping cart">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="1282.0">
               <children>
                  <ScrollPane layoutX="-1.0" layoutY="-3.0" prefHeight="354.0" prefWidth="574.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="577.0">
                           <children>
                              <ImageView fitHeight="699.0" fitWidth="724.0" layoutY="-167.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../buttons/21a088fa6e3395a8dea29698215f09e8.jpg" />
                                 </image>
                              </ImageView>
                              <VBox fx:id="shVbox" layoutX="14.0" layoutY="88.0" prefHeight="252.0" prefWidth="574.0" />
                              <ImageView fitHeight="91.0" fitWidth="419.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../buttons/ms.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="78.0" fitWidth="86.0" layoutX="83.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../buttons/openl_product_shopping_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
