<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuAdminController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bck.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="listCategories" prefHeight="800.0" prefWidth="800.0">
         <children>
            <JFXButton fx:id="ManageForum" buttonType="RAISED" layoutX="231.0" layoutY="176.0" onAction="#ManageForum" prefHeight="55.0" prefWidth="103.0" text="Manage FORUM" textFill="#eeebeb" textOverrun="CLIP">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/Ines/git/Eureka/Fanny-clientFX/src/main/java/buttons/forum.png" />
                     </source>
                  </ImageInput>
               </effect>
            </JFXButton>
            <TabPane fx:id="tabpane" layoutX="61.0" layoutY="135.0" prefHeight="348.0" prefWidth="623.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="flight" text="Categories">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="453.0">
                           <children>
                              <Label layoutX="56.0" layoutY="239.0" text="Name" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addCategoryTF" layoutX="258.0" layoutY="241.0" opacity="0.18" />
                              <JFXButton fx:id="addCategoryButton" layoutX="283.0" layoutY="280.0" onAction="#addCategory" text="Add " />
                              <TableView fx:id="table" prefHeight="225.0" prefWidth="407.0">
                                <columns>
                                  <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Untitled Tab 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
