<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AboutPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AboutController">
   <children>
      <Text layoutX="104.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FannyTunisia a virtual ARTSHOWROOM made by TUNISIAN engineering students at ESPRIT for more informations" textAlignment="CENTER" wrappingWidth="201.85546875">
         <font>
            <Font name="Century" size="15.0" />
         </font>
      </Text>
      <Label layoutX="64.0" layoutY="157.0" text="contact : fannytunisia@gmail.com">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="147.0" layoutY="206.0" onAction="#close" text="OK" />
      <ImageView fitHeight="138.0" fitWidth="88.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/fannyBlack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
